{
  "name": "minecraftmodmanager",
  "version": "1.0.0",
  "description": "Minecraft automatic mod downloader and updater",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucaVaccari/MinecraftModManager"
  },
  "author": "Luca Vaccari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1"
  }
}